LOG_PREFIX=storage

AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v2
LEGALTAG_API=${LEGALTAG_BASE_URL}/api/legal/v1

CRS_API=notused

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8080}

#Shared configuration
aws.region=${AWS_REGION}

## AWS DynamoDB configuration

#Tenant specific table configuration
aws.dynamodb.schemaRepositoryTable.ssm.relativePath=${SCHEMA_REPOSITORY_SSM_RELATIVE_PATH:storage/SchemaRepositoryTable}
aws.dynamodb.recordMetadataTable.ssm.relativePath=${RECORD_METADATA_SSM_RELATIVE_PATH:storage/RecordMetadataTable}
aws.dynamodb.legalTagTable.ssm.relativePath=${LEGAL_TAG_SSM_RELATIVE_PATH:storage/LegalTagTable}

## AWS S3 configuration

aws.s3.max-record-threads=2000

#Tenant Specific S3 Bucket Configuration
aws.s3.recordsBucket.ssm.relativePath=${RECORDS_BUCKET_SSM_RELATIVE_PATH:storage/s3DataBucket}

## AWS ElastiCache configuration
aws.elasticache.cluster.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.port=${CACHE_CLUSTER_PORT}

aws.ssm=${SSM_ENABLED}
aws.parameter.prefix=/osdu/${ENVIRONMENT}
aws.primary.region=${aws.parameter.prefix}/primary-region
aws.sns.topic.arn=${aws.parameter.prefix}/storage/storage-sns-topic-arn
aws.sns.s3.bucket-name=${aws.parameter.prefix}/storage/s3DataBucket/name

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}


# Policy service properties
service.policy.enabled=true
POLICY_API=${ENTITLEMENTS_BASE_URL}/api/policy/v1
POLICY_ID=storage
PARTITION_API=${ENTITLEMENTS_BASE_URL}/api/partition/v1
aws.environment=${ENVIRONMENT}
