# Copyright © Amazon Web Services
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##### Sample os-search .env file ###########################################################
#
# Basic use: duplicate this file, and make sure the new copy is also in the root of the AWS
# 'provider' folder, and name it `.env`. Note that on macOS, by default, files starting with
# are considered hidden system files, and are not displayed by default in Finder or the file
# selector (which you will need to use when adding the environment file(s) to the run
# configuration(s). While you can change a setting to show hidden files and folders by
# default, there is also a keyboard shortcut to quickly toggle between hide/show. With either
# Finder as the active application ("Finder" appears next to the Apple logo in the Menu Bar),
# press: command + shift + . (period). You can store configurations for multiple environments
# by adding more duplicates following a naming scheme of your choosing, for example:
# `staging.env`, `uat.env`, or `local.env`.
#
# This requires installing a plugin to your IDE that allows you to use a .env
# file in your repository folder (does NOT get checked into source control;
# only the sample environment configuration (sample.env) should be committed.
#
# Download links for .env file plugins:
# IntelliJ - https://github.com/Ashald/EnvFile

##### Authentication / Secrets #####
# Replace placeholder text with your own AWS secret access keys
# and rename to `.env` - do NOT check-in .env with your credentials! Leave it in .gitignore
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

#### Urls/Ports #############
APPLICATION_PORT=
CACHE_CLUSTER_ENDPOINT=
CACHE_CLUSTER_PORT=
LEGALTAG_BASE_URL=


##### Other environment variables ##########################################################
JAVA_HEAP_MEMORY=
ENVIRONMENT=
AWS_REGION=
LOG_LEVEL=

##### Integration test-specific - these are only used for integration tests, not the app ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
OTHER_RELEVANT_DATA_COUNTRIES=
DEPLOY_ENV=empty
LEGAL_TAG=
TENANT_NAME=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTH_FLOW=
AWS_COGNITO_AUTH_PARAMS_PASSWORD=
AWS_COGNITO_AUTH_PARAMS_USER=
AWS_COGNITO_AUTH_PARAMS_USER_NO_ACCESS=
STORAGE_URL=
DOMAIN=
LEGAL_URL=
