# tree

./: .fossa.yml  .gitignore  .gitlab-ci.yml  NOTICE  README.md  azure-pipelines.yml  local.yaml  pom.xml  unused-file.txt
provider/storage-aws-mongodb/: lombok.config  pom.xml
provider/storage-aws-mongodb/build-aws/: Dockerfile  build-info.py  buildspec.yaml
provider/storage-aws-mongodb/maven/: settings.xml
provider/storage-aws-mongodb/src/main/resources/: application.properties
provider/storage-aws-mongodb/src/test/resources/: application.properties
provider/storage-aws/src/main/ComplianceTrigger/ComplianceTriggerFunction/ComplianceTriggerFunction/: dependency-reduced-pom.xml  pom.xml
provider/storage-azure/: .envrc.template  README.md  pom.xml
provider/storage-azure/src/main/resources/: application-local.properties  application.properties
provider/storage-byoc/: pom.xml
provider/storage-byoc/src/main/resources/: application.properties
provider/storage-gcp/: README.md  pom.xml
provider/storage-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/storage-gcp/docker/: Dockerfile  docker-compose.yml
provider/storage-gcp/kubernetes/deployments/: deployment-os-storage-service.yml
provider/storage-gcp/maven/: settings.xml
provider/storage-gcp/src/main/appengine/: app.yaml
provider/storage-gcp/src/main/resources/: application-dev.properties  application-epam.properties  application-kuber.properties  application-local.properties  application-osdu-gcp.properties  application-osm-datastore.properties  application-osm-legacy.properties  application-osm-postgres.properties  application-testing.properties  application.properties  banner.txt  logback.xml
provider/storage-ibm/: pom.xml
provider/storage-ibm/src/main/resources/: application.properties
storage-core/: pom.xml
storage-core/src/main/java/org/opengroup/osdu/storage/: StorageApplication.java
storage-core/src/main/java/org/opengroup/osdu/storage/api/: HealthCheckApi.java  InfoApi.java  PatchApi.java  PubsubEndpoints.java  QueryApi.java  RecordApi.java  SchemaApi.java
storage-core/src/main/java/org/opengroup/osdu/storage/cache/: PolicyCache.java
storage-core/src/main/java/org/opengroup/osdu/storage/conversion/: CrsConversionService.java  CrsConversionServiceErrorMessages.java  DpsConversionService.java
storage-core/src/main/java/org/opengroup/osdu/storage/di/: BeanConfig.java  EntitlementsClientFactory.java  LegalClientFactory.java  PartitionClientFactory.java  PolicyClientFactory.java  PolicyServiceConfiguration.java  SchemaEndpointsConfig.java  SpringConfig.java
storage-core/src/main/java/org/opengroup/osdu/storage/exception/: DeleteRecordsException.java
storage-core/src/main/java/org/opengroup/osdu/storage/logging/: AuditEvents.java  AuditLogger.java  StorageAuditEvents.java  StorageAuditLogger.java
storage-core/src/main/java/org/opengroup/osdu/storage/response/: BulkUpdateRecordsResponse.java  CreateUpdateRecordsResponse.java
storage-core/src/main/java/org/opengroup/osdu/storage/service/: BatchService.java  BatchServiceImpl.java  BulkUpdateRecordService.java  BulkUpdateRecordServiceImpl.java  DataAuthorizationService.java  EntitlementsAndCacheServiceImpl.java  IEntitlementsExtensionService.java  IPartitionService.java  IPolicyService.java  IngestionServiceImpl.java  LegalServiceImpl.java  PartitionPolicyStatusService.java  PartitionServiceImpl.java  PersistenceServiceImpl.java  PolicyServiceImpl.java  QueryService.java  QueryServiceImpl.java  RecordService.java  RecordServiceImpl.java  SchemaServiceImpl.java
storage-core/src/main/java/org/opengroup/osdu/storage/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerDocumentationConfig.java
storage-core/src/main/java/org/opengroup/osdu/storage/util/: AuthorizationFilter.java  CloudVersionInfoBuilder.java  GlobalExceptionMapper.java  GlobalOtherExceptionMapper.java  PatchOperationApplicator.java  RecordUtilImpl.java  StorageFilter.java  VersionInfo.java  VersionInfoBuilder.java  VersionInfoProperties.java
storage-core/src/test/java/org/opengroup/osdu/storage/api/: PatchApiTest.java  QueryApiTest.java  RecordApiTest.java  SchemaApiTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/conversion/: ConversionServiceTest.java  CrsConversionServiceTest.java  UnitConversionTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/jobs/: LegalTagConsistencyValidatorTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/logging/: AuditLoggerTest.java  JaxRsDpsLogTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/mapper/: CreateUpdateRecordsResponseMapperTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/model/: OperationTypeTest.java  RecordMetadataTest.java  RecordTest.java  StorageRoleTest.java  TransferInfoTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/persistence/: PersistenceHelperTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/response/: CreateUpdateRecordsResponseTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/service/: BulkUpdateRecordServiceImplTest.java  DataAuthorizationServiceTest.java  EntitlementsAndCacheServiceImplTest.java  IngestionServiceImplTest.java  LegalServiceImplTest.java  PersistenceServiceImplTest.java  RecordServiceImplTest.java  SchemaServiceImplTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/util/: AppExceptionTest.java  EncodeDecodeTest.java  GlobalExceptionMapperTest.java  GlobalOtherExceptionMapperTest.java  RecordUtilImplTest.java  RequestBodyExtractorTest.java  StorageFilterTest.java  TestUtils.java
storage-core/src/test/java/org/opengroup/osdu/storage/validation/: AclValidatorTest.java  (+5 more)
testing/storage-test-aws/: pom.xml
testing/storage-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/storage-test-azure/: pom.xml
testing/storage-test-azure/src/test/resources/: test.properties
testing/storage-test-core/: pom.xml
testing/storage-test-ibm/: pom.xml
testing/storage-test-ibm/src/test/resources/: test.properties
(+502 files in other folders)
