LOG_PREFIX=storage

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-host/auth/realms/OSDU/protocol/openid-connect/certs

AUTHORIZE_API=https://os-entitlements-ibm:8080/api/entitlements/v1
AUTHORIZE_API_KEY=tobeupdated
LEGALTAG_API=https://os-legal-ibm/api/legal/v1

ibm.env.prefix=mvn-build

ibm.db.url=REPLACE_ME
## use apikey or user/password
ibm.db.user=REPLACE_ME
ibm.db.password=REPLACE_ME

ibm.tenant.db.url=${ibm.db.url}
## use apikey or user/password
ibm.tenant.db.user=${ibm.db.user}
ibm.tenant.db.password=${ibm.db.password}

ibm.cos.endpoint_url=${COS_URL}
ibm.cos.access_key=${COS_ACCESS_KEY}
ibm.cos.secret_key=${COS_SECRET_KEY}

amqphub.amqp10jms.remote-url=REPLACE_ME
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin
