#  Copyright © Microsoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

runtime.env.local=false

LOG_PREFIX=storage
server.servlet.contextPath=/api/storage/v2/

# Application name
spring.application.name=storage

AUTHORIZE_API=${entitlements_service_endpoint}
AUTHORIZE_API_KEY=${entitlements_service_api_key}
LEGALTAG_API=${legal_service_endpoint}

# Partition Service configuration
PARTITION_API=${partition_service_endpoint}
azure.activedirectory.app-resource-id=${aad_client_id}

# CRS Service endpoint
CRS_API=${crs_conversion_service_endpoint}

# Azure AD configuration, commented below settings to disable AAD AuthN,
# Uncomment it In the Istio AUTHN disabled Scenario
#azure.activedirectory.client-id=${aad_client_id}
#azure.activedirectory.AppIdUri=api://${azure.activedirectory.client-id}
#azure.activedirectory.session-stateless=true

# Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure CosmosDB configuration
azure.cosmosdb.database=${cosmosdb_database}

# Azure Blob Storage configuration
azure.storage.enable-https=true
azure.blobStore.required=true

# Azure Service Bus configuration
azure.serviceBus.enabled = ${azure_serviceBus_enabled}
azure.legal.servicebus.topic-name=${legal_servicebus_topic_name}
azure.legal.servicebus.topic-subscription=${legal_servicebus_topic_subscription}
azure.servicebus.topic-name=${servicebus_topic_name}
#Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true
logging.ignore.servlet.paths=/actuator/health

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

#Azure Cosmos DB Containers (Collections)
azure.cosmosdb.schema.collection=StorageSchema
azure.cosmosdb.recordmetadata.collection=StorageRecord
azure.cosmosdb.tenantinfo.collection=TenantInfo

#TenantFactory Configuration
tenantFactoryImpl.required=true

#Redis database number
redis.database=${REDIS_DATABASE}

# Azure Event Grid Configuration
azure.publishToEventGrid=true
azure.eventGridBatchSize=10
azure.eventGrid.topicName=recordstopic
azure.eventGrid.enabled=${azure_eventGrid_enabled}
azure.feature.legaltag-compliance-update.enabled=false



#Health checks
management.health.azure-key-vault.enabled=false
management.server.port=8081

# Policy service properties
service.policy.enabled=true
POLICY_API=${policy_service_endpoint}

#Temporary record id length restriction
record-id.max.length=1024

# Specifies the number of threads to be created on the thread pool
executor-n-threads=32

# Specifies the maximum number of concurrent calls to the callback the message pump should initiate
max-concurrent-calls=1

# Specifies the maximum duration in seconds within which the lock will be renewed automatically
max-lock-renew=1800

# Spring boot config
osdu.spring.config.enableEncodedSpecialCharacters=true

#Feature Flag for Schema Service
schema.endpoints.disabled=${schema_endpoints_disabled:false}

#Batch size for pubsub
azure.pubsub.batchsize=10